* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: 14px;
  color: #333;
  background: #f5f5f5;
}

.container {
  max-width: 100%;
  background: white;
  min-height: 100vh;
}

.header {
  background: linear-gradient(135deg, #f1404b 0%, #ff6b6b 100%);
  color: white;
  padding: 20px;
  text-align: center;
}

.header h2 {
  font-size: 18px;
  font-weight: 600;
}

form {
  padding: 20px;
}

.form-section {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  font-weight: 500;
  margin-bottom: 8px;
  color: #495057;
  font-size: 13px;
}

.form-input,
.form-textarea,
.form-select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ced4da;
  border-radius: 6px;
  font-size: 14px;
  font-family: inherit;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.form-input:focus,
.form-textarea:focus,
.form-select:focus {
  outline: none;
  border-color: #f1404b;
  box-shadow: 0 0 0 3px rgba(241, 64, 75, 0.1);
}

.form-input:read-only {
  background: #f8f9fa;
  color: #6c757d;
}

.form-textarea {
  resize: vertical;
  min-height: 60px;
}

.form-select {
  cursor: pointer;
  background: white;
}

.icon-input-group {
  display: flex;
  gap: 8px;
}

.icon-input-group .form-input {
  flex: 1;
}

.icon-btn {
  background: #f8f9fa;
  border: 1px solid #ced4da;
  border-radius: 6px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
  flex-shrink: 0;
}

.icon-btn:hover {
  background: #e9ecef;
  border-color: #adb5bd;
}

.icon-btn svg {
  width: 18px;
  height: 18px;
  stroke: #495057;
  stroke-width: 2;
}

.preview-card {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-radius: 8px;
  border: 1px solid #dee2e6;
}

.icon-preview {
  width: 48px;
  height: 48px;
  border-radius: 8px;
  object-fit: cover;
  background: white;
  border: 1px solid #dee2e6;
  flex-shrink: 0;
}

.preview-info {
  flex: 1;
  min-width: 0;
}

.title-preview {
  font-weight: 600;
  color: #212529;
  margin-bottom: 6px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.url-preview {
  font-size: 12px;
  color: #6c757d;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.button-group {
  display: flex;
  gap: 12px;
  margin-top: 24px;
}

.btn {
  flex: 1;
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-primary {
  background: #f1404b;
  color: white;
}

.btn-primary:hover {
  background: #d63841;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(241, 64, 75, 0.3);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-secondary {
  background: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background: #5a6268;
}

.btn:disabled {
  background: #e9ecef;
  color: #adb5bd;
  cursor: not-allowed;
  transform: none !important;
  box-shadow: none !important;
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.95);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #f1404b;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-overlay p {
  color: #495057;
  font-size: 14px;
}
