<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NavLink Helper - 设置</title>
  <link rel="stylesheet" href="options.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo">
        <svg class="logo-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
          <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
          <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
        </svg>
        <h1>NavLink Helper 设置</h1>
      </div>
      <div class="version">v1.0.0</div>
    </div>

    <div class="content">
      <!-- 服务器设置 -->
      <section class="card">
        <h2>服务器设置</h2>
        <div class="form-group">
          <label for="serverUrl">NavLink 服务器地址</label>
          <input 
            type="url" 
            id="serverUrl" 
            class="form-input" 
            placeholder="http://localhost:3001"
          >
          <small>填写你的 NavLink 服务器地址，例如：http://localhost:3001 或 https://nav.example.com</small>
        </div>
        <button id="saveServerBtn" class="btn btn-primary">保存服务器地址</button>
      </section>

      <!-- 登录设置 -->
      <section class="card">
        <h2>账号登录</h2>
        
        <div id="loginSection">
          <div class="form-group">
            <label for="username">用户名</label>
            <input 
              type="text" 
              id="username" 
              class="form-input" 
              placeholder="默认用户名: admin"
              value="admin"
            >
          </div>
          <div class="form-group">
            <label for="password">密码</label>
            <input 
              type="password" 
              id="password" 
              class="form-input" 
              placeholder="输入NavLink密码"
            >
          </div>
          <button id="loginBtn" class="btn btn-primary">登录</button>
        </div>

        <div id="loggedInSection" style="display: none;">
          <div class="status-card success">
            <svg class="status-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
              <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
              <polyline points="22 4 12 14.01 9 11.01"></polyline>
            </svg>
            <div>
              <div class="status-title">已登录</div>
              <div class="status-desc">您已成功登录 NavLink</div>
            </div>
          </div>
          <button id="logoutBtn" class="btn btn-secondary">退出登录</button>
        </div>
      </section>

      <!-- 快捷键设置 -->
      <section class="card">
        <h2>快捷键</h2>
        <div class="shortcut-list">
          <div class="shortcut-item">
            <div>
              <div class="shortcut-name">添加当前页面</div>
              <div class="shortcut-desc">快速添加当前浏览的页面到 NavLink</div>
            </div>
            <div class="shortcut-key">
              <kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>A</kbd>
              <span class="mac-hint">(Mac: Cmd + Shift + A)</span>
            </div>
          </div>
        </div>
        <small>💡 提示：可在 Chrome 扩展设置中自定义快捷键（chrome://extensions/shortcuts）</small>
      </section>

      <!-- 关于 -->
      <section class="card">
        <h2>关于</h2>
        <div class="about-content">
          <p><strong>NavLink Helper</strong> 是一个帮助您快速添加链接到 NavLink 导航站的浏览器扩展。</p>
          <ul class="feature-list">
            <li>✅ 右键菜单快速添加</li>
            <li>✅ 一键添加当前页面</li>
            <li>✅ 智能获取页面图标</li>
            <li>✅ 记住常用分类</li>
            <li>✅ 查看最近添加</li>
          </ul>
          <div class="links">
            <a href="https://github.com/txwebroot/NavLink" target="_blank" class="link">
              <svg viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.430.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
              </svg>
              GitHub
            </a>
          </div>
        </div>
      </section>
    </div>
  </div>

  <!-- Toast 通知 -->
  <div id="toast" class="toast" style="display: none;"></div>

  <script src="../utils/api.js"></script>
  <script src="options.js"></script>
</body>
</html>
